<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138PG676AES">gw5ast138b-004</Device>
    <FileList>
        <File path="src/gowin_rpll/cmos_pll.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_config.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_bit_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_byte_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_defines.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master_top.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/timescale.v" type="file.verilog" enable="1"/>
        <File path="src/lut_ov5640_rgb565_480_272.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/lcd.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
