<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA676A" speed="1" partNumber="GW5AST-LV138PG676AES"/>
    <FileList>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\gowin_rpll\cmos_pll.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\i2c_master\i2c_config.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\i2c_master\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\i2c_master\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\i2c_master\i2c_master_defines.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\i2c_master\i2c_master_top.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\i2c_master\timescale.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\lut_ov5640_rgb565_480_272.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\top.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\gowin_pll400M\gowin_pll400M.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\src\gowin_pll_200M\gowin_pll_200M.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-5\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-5\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-5\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-5\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-5\IDE\data\ipcores\GAO\GW_CON\gw_con_top_138.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9Beta-5\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9Beta-5/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/document/GitHub/PE_module/OV5640/OV5640_LCD480_FIFO/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\document\GitHub\PE_module\OV5640\OV5640_LCD480_FIFO\impl\gwsynthesis\top.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
