<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA676A" speed="1" partNumber="GW5AST-LV138PG676AES"/>
    <FileList>
        <File path="D:\document\GitHub\PE_module\Cam2lcd\OV5640_LCD480_FIFO\src\gowin_rpll\cmos_pll.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\Cam2lcd\OV5640_LCD480_FIFO\src\i2c_master\i2c_config.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\Cam2lcd\OV5640_LCD480_FIFO\src\i2c_master\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\Cam2lcd\OV5640_LCD480_FIFO\src\i2c_master\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\Cam2lcd\OV5640_LCD480_FIFO\src\i2c_master\i2c_master_defines.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\Cam2lcd\OV5640_LCD480_FIFO\src\i2c_master\i2c_master_top.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\Cam2lcd\OV5640_LCD480_FIFO\src\i2c_master\timescale.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\Cam2lcd\OV5640_LCD480_FIFO\src\lut_ov5640_rgb565_480_272.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\Cam2lcd\OV5640_LCD480_FIFO\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\document\GitHub\PE_module\Cam2lcd\OV5640_LCD480_FIFO\impl\gwsynthesis\top.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
