<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\clockDivider24.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\input_pre_data_module.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\input_pre_sram.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\IRCAM.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\PingPongBuffer.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\top_input_pre_data_module.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\UART_RX.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\testbench\tb_top_input.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\testbench\clkdiv.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\document\GitHub\PE_module\asl_soc\asl_soc\impl\gwsynthesis\asl_soc.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="tb_top_input"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
