<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer1\conv_activation_1.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer1\conv_layer_1.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer1\middle_new_pe1.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer1\middle_new_pex24_1.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer1\mult_ip_1.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer1\new_pe_1.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer1\shift_register.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer1\sirv_gnrl_dffs.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer1\top_conv_layer_1.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer2\conv_activation_2.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer2\conv_layer_2.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer2\conv_sram_2.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer2\middle_new_pe_2.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer2\middle_new_pex12_2.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer2\mult_ip_2.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer2\new_pe_2.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer2\sirv_gnrl_dffs2.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\convlayer2\top_conv_layer_2.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\core\clkdiv.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\core\conv_sram.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\core\dma_module.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\core\sirv_sim_ram_all_parameter.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\core\top.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\core\weightloader.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\fullconnect\acc_sum.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\fullconnect\fc_front.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\fullconnect\fc_module.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\fullconnect\fc_sram.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\fullconnect\fc_top.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\fullconnect\mult_sum.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\fullconnect\pool_fc_buffer.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pool1\new_pool.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pool1\top_pool1.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pool2\top_pool2.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\IRCAM.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\PingPongBuffer.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\UART_RX.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\clockDivider24.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\input_pre_data_module.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\input_pre_sram.v" type="verilog"/>
        <File path="D:\document\GitHub\PE_module\asl_soc\source\rtl\nice\pre_data\top_input_pre_data_module.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\document\GitHub\PE_module\asl_soc\asl_soc\impl\gwsynthesis\asl_soc.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="nice_core_top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
