IO_LOC "clk" P16;
IO_LOC "sys_run" N23;
IO_LOC "cam_run" N21;
IO_LOC "rst_n" G16;
IO_LOC "rst_led" M25;

IO_LOC "cmos_scl" K25;
IO_LOC "cmos_sda" K26;
IO_LOC "cmos_vsync" G17;
IO_LOC "cmos_href" E16;
IO_LOC "cmos_pclk" D20;
IO_LOC "cmos_xclk" C17;
IO_LOC "cmos_rst_n" F17;
IO_LOC "cmos_pwdn" D16;
IO_LOC "cmos_db[0]" D21;
IO_LOC "cmos_db[1]" A22;
IO_LOC "cmos_db[2]" B22;
IO_LOC "cmos_db[3]" E21;
IO_LOC "cmos_db[4]" E20;
IO_LOC "cmos_db[5]" D18;
IO_LOC "cmos_db[6]" C18;
IO_LOC "cmos_db[7]" B17;


//======================================
IO_PORT "clk" IO_TYPE=LVCMOS33;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;
IO_PORT "sys_run" IO_TYPE=LVCMOS33;
IO_PORT "cam_run" IO_TYPE=LVCMOS33;
IO_PORT "rst_led" IO_TYPE=LVCMOS33;

IO_PORT "cmos_scl" IO_TYPE=LVCMOS33;
IO_PORT "cmos_sda" IO_TYPE=LVCMOS33;
IO_PORT "cmos_vsync" IO_TYPE=LVCMOS33;
IO_PORT "cmos_href" IO_TYPE=LVCMOS33;
IO_PORT "cmos_pclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos_xclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos_rst_n" IO_TYPE=LVCMOS33;
IO_PORT "cmos_pwdn" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[0]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[1]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[2]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[3]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[4]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[5]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[6]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[7]" IO_TYPE=LVCMOS33;

